<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Tempo</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Tempo</h1>
        <form action="/calcular_tempo_viagem" method="post">
            <label for="distancia">Distância percorrida:</label>
            <input type="number" id="distancia" name="distancia" step="0.01" required>

            <label for="velocidade">Velocidade do veiculo:</label>
            <input type="number" id="velocidade" name="velocidade" step="0.01" required>

            <button type="submit">Calcular o tempo</button>
        </form>

        {% if tempo %}
        <div class="resultado">
            <h2>Resultado do Tempo percorrido</h2>
            <p><strong>tempo:</strong> {{ tempo }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>