body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffe6f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    background: #fff0f5;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 182, 193, 0.3);
}

h1, h2 {
    color: #c2185b;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #f8bbd0;
    border-radius: 5px;
    background-color: #fff;
}

input:focus {
    border-color: #ec407a;
    outline: none;
}

button {
    background-color: #ec407a;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d81b60;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fffafc;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f8bbd0;
}

th {
    background-color: #fce4ec;
    color: #880e4f;
}

a {
    color: #ad1457;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.flash-message {
    padding: 10px;
    background-color: #fce4ec;
    color: #880e4f;
    border: 1px solid #f8bbd0;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}