<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Dolar</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Dolar</h1>
        <form action="/calcular_dolar" method="post">
            <label for="real">Real:</label>
            <input type="number" id="real" name="real" step="0.01" required>

            <button type="submit">Calcular Dolar</button>
        </form>

        {% if resultado %}
        <div class="resultado">
            <h2>Resultado do Dolar</h2>
            <p><strong>Resultado:</strong> {{ resultado }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>