<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Contato</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>


<body>
    <div class="container">
        <h1> Adicionar Contato</h1>
        <form method="POST">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="number" name="telefone" placeholder="Telefone" required>
            <input type="email" name="email" placeholder="Email" required>
            <button class="botao cheio" type="submit">Salvar</button>
            <a class="botao cancelar cheio" href="/">Cancelar</a>

        </form>
    </div>
</body>
</html>