<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Contato</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1> Editar Contato</h1>
        <form method="POST">
            <input type="text" name="nome" value="{{ contato[1] }}" required>
            <input type="text" name="telefone" value="{{ contato[2] }}" required>
            <input type="email" name="email" value="{{ contato[3] }}" required>
            <button class="botao cheio" type="submit">Salvar</button>
            <a class="botao cancelar cheio" href="/">Cancelar</a>


        </form>
    </div>
</body>
</html>