<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form action="/idade" method="post">
            <label for="ano">Ano que você nasceu:</label>
            <input type="number" id="ano" name="ano" step="1" required>

            <button type="submit">Calcular sua idade</button>
        </form>

        {% if idade %}
        <div class="resultado">
            <h2>Resultado da sua Idade</h2>
            <p><strong>Sua Idade:</strong> {{ idade }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
